@article{Rossant2009,
abstract = {The investigation into lineage allocation and early asymmetries in the pre- and peri-implantation mouse embryo is gaining momentum. As we review here, new insights have been gained into the cellular and molecular events that lead to the establishment of the three lineages of the blastocyst, to the determination of the origin and the fates of the visceral endoderm in the peri-implantation mouse embryo, and to the generation of cellular and molecular activities that accompany the emergence of asymmetries in the pre-gastrulation embryo. We also discuss the continuing debate that surrounds the relative impacts of early lineage bias versus the stochastic allocation of cells with respect to the events that pattern the blastocyst and initiate its later asymmetries.},
author = {Rossant, Janet and Tam, Patrick P.L.},
doi = {10.1242/dev.017178},
file = {:Users/david/Papers/701.full.pdf:pdf},
issn = {09501991},
journal = {Development},
number = {5},
pages = {701--713},
pmid = {19201946},
title = {{Blastocyst lineage formation, early embryonic asymmetries and axis patterning in the mouse}},
volume = {136},
year = {2009}
}
@article{Ohnishi2014,
abstract = {It is now recognized that extensive expression heterogeneities among cells precede the emergence of lineages in the early mammalian embryo. To establish a map of pluripotent epiblast (EPI) versus primitive endoderm (PrE) lineage segregation within the inner cell mass (ICM) of the mouse blastocyst, we characterized the gene expression profiles of individual ICM cells. Clustering analysis of the transcriptomes of 66 cells demonstrated that initially they are non-distinguishable. Early in the segregation, lineage-specific marker expression exhibited no apparent correlation, and a hierarchical relationship was established only in the late blastocyst. Fgf4 exhibited a bimodal expression at the earliest stage analysed, and in its absence, the differentiation of PrE and EPI was halted, indicating that Fgf4 drives, and is required for, ICM lineage segregation. These data lead us to propose a model where stochastic cell-to-cell expression heterogeneity followed by signal reinforcement underlies ICM lineage segregation by antagonistically separating equivalent cells. {\textcopyright} 2014 Macmillan Publishers Limited.},
author = {Ohnishi, Yusuke and Huber, Wolfgang and Tsumura, Akiko and Kang, Minjung and Xenopoulos, Panagiotis and Kurimoto, Kazuki and Ole{\aa}, Andrzej K. and Ara{\'{u}}zo-Bravo, Marcos J. and Saitou, Mitinori and Hadjantonakis, Anna Katerina and Hiiragi, Takashi},
doi = {10.1038/ncb2881},
file = {:Users/david/Papers/ncb2881.pdf:pdf},
issn = {14657392},
journal = {Nature Cell Biology},
number = {1},
pages = {27--37},
publisher = {Nature Publishing Group},
title = {{Cell-to-cell expression variability followed by signal reinforcement progressively segregates early mouse lineages}},
volume = {16},
year = {2014}
}
