@article{Anderson1936,
 ISSN = {00266493},
 URL = {http://www.jstor.org/stable/2394164},
 author = {Edgar Anderson},
 journal = {Annals of the Missouri Botanical Garden},
 number = {3},
 pages = {457--509},
 publisher = {Missouri Botanical Garden Press},
 title = {The Species Problem in Iris},
 volume = {23},
 year = {1936}
}

@article{Fisher1936,
author = {FISHER, R. A.},
title = {THE USE OF MULTIPLE MEASUREMENTS IN TAXONOMIC PROBLEMS},
journal = {Annals of Eugenics},
volume = {7},
number = {2},
pages = {179-188},
doi = {https://doi.org/10.1111/j.1469-1809.1936.tb02137.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-1809.1936.tb02137.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-1809.1936.tb02137.x},
abstract = {The articles published by the Annals of Eugenics (1925–1954) have been made available online as an historical archive intended for scholarly use. The work of eugenicists was often pervaded by prejudice against racial, ethnic and disabled groups. The online publication of this material for scholarly research purposes is not an endorsement of those views nor a promotion of eugenics in any way.},
year = {1936}
}

